#BlueJ class context
comment0.params=
comment0.target=void\ setUpData()
comment1.params=
comment1.target=void\ enterPostCodeData()
comment10.params=
comment10.target=void\ displayPrizes3()
comment11.params=
comment11.target=void\ displayPrizes()
comment12.params=
comment12.target=void\ processPostCode()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ enterPostCodeData2()
comment3.params=
comment3.target=void\ enterPostCodeData3()
comment4.params=
comment4.target=void\ findMaxPlayers()
comment5.params=
comment5.target=void\ countPlayers()
comment6.params=
comment6.target=void\ findPostCode()
comment7.params=
comment7.target=void\ storePrizes()
comment8.params=
comment8.target=void\ displayPrizes1()
comment9.params=
comment9.target=void\ displayPrizes2()
numComments=14
