#BlueJ package file
dependency1.from=Main
dependency1.to=POSTCODE
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=FILEREAD
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=WRITEFILE
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=192
package.editor.height=315
package.editor.width=389
package.editor.x=989
package.editor.y=87
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=939
target1.editor.width=718
target1.editor.x=986
target1.editor.y=23
target1.height=50
target1.name=POSTCODE
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=80
target2.editor.height=474
target2.editor.width=665
target2.editor.x=491
target2.editor.y=23
target2.height=50
target2.name=WRITEFILE
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=280
target2.y=140
target3.editor.height=741
target3.editor.width=711
target3.editor.x=1068
target3.editor.y=74
target3.height=50
target3.name=Main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=985
target4.editor.y=63
target4.height=50
target4.name=FILEREAD
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=80
