#BlueJ class context
comment0.params=postCode\ players
comment0.target=POSTCODE(java.lang.String,\ int)
comment1.params=dataRow
comment1.target=POSTCODE(java.lang.String)
comment2.params=
comment2.target=void\ enterPlayers()
comment3.params=
comment3.target=void\ enterPostCode()
comment4.params=
comment4.target=java.lang.String\ writePostCode()
comment5.params=
comment5.target=int\ getPlayers()
comment6.params=
comment6.target=java.lang.String\ getPostCode()
comment7.params=prizeFund
comment7.target=void\ sharePrize(int)
numComments=8
